{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "17158775778",
	"ownerNumberr": "+17158775778",
	"botnumber": "17158775778",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+17158775778",
	"donate": "17158775778",
	"ig": "https://instagram.com/deathshadow57",
	"gt": "https://github.com/shadowwar1",
	"ownername": "© BOT-ZORA",
	"botname":"「 BOT ZORA 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 bot zora 」\n© BOT-ZORA"
}
